<html>
<head>
<title> ABOUT US </title>
<style>
body{
background-color: white;
}
a
{
text-decoration:none;
}
* {
 box-sizing: border-box;
 }

#log{
float: right;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

<!--
.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}
-->
.dropbtn {
    
    padding: 16px;
    font-size: 16px;
    border: none;
    color:white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
        background-color: green;
     }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    /*background-color: green;*/
background-color: green;
}



.column {
  float: left;
  width: 32.70%;
  padding: 3px;
}

/* Clear floats after image containers */
.top::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<<div class="topnav">
<a href="homepage.html">HOME</a>
</div>
<div class="dropdown" style="margin-top: -34px;margin-left: 77px;">
  <a class="dropbtn">HOTELS </a>
  <div class="dropdown-content">
    <a href="ep.html">Emirates Palace</a>
    <a href="baa.html">Burj Al Arab Hotel</a>
    <a href="pny.html"> The Plaza</a>
<a href="api.html">Atlantis Paradise Island</a>
<a href="pla.html">Palms</a>
<a href="bar.html">The Boulders</a>
  </div>
</div>
<div class="topnav" style="margin-top: -48px;margin-left: 177px;">
  <a href="aboutus.html">ABOUT US </a>
  <a href="booking.html"> BOOKING </a>
<a href="contactus.html"> CONTACT </a>
<a href="feedback.html"> FEEDBACK </a>
<a id="log" href="login1.html"> LOGIN </a>


</div>

<br><br>


<div>
<h1> <center> WHY DO ONLINE BOOKING HOTEL? </center> </h1>
</div>
<br> <br> <br>
<div class="top">
<div class="column">
<div class="aboutus">
<img src="aboutus1.jpg" class="base" height="360px" width="360px"> </>

</div>
  
</div>

<div class="column">
<div class="aboutus">

<img src="aboutus2.jpg" height="360px" width="360px"> </> 
 
</div>

</div>
<div class="column">
<div class="aboutus">

<img src="aboutus3.jpg" height="360px" width="360px"> </>

</div>

</div>
<br> <br> <br>
<div>

</div>
<div style="float: left; width: 27%; border:3px dotted black; padding:39px;">
<h2>Why Book Hotels on the Country's Best Travel Site? </h2>
<p>
When you are visiting any city in India for a family holiday or business trip, making a hotel reservation is a  convenient<br>
option.Now, India’s top travel website, MakeMyTrip has the list of the best hotels in all cities across the country. Our easy-<br>
to-use website makes it easier for you to book hotels online with just a few clicks.<br>
</p>
</div>
<div style="float: left; width: 27%; border:3px dotted black; padding:39px;">
<h2> How to book hotels on Makemytrip.com? </h2>
<p>
Say, you are travelling from your city to Mumbai and want to 
book a hotel. You just need to visit our website and click on<br> 
the Hotels option on the top left corner. Fill in the name of city,<br>
area or hotel, select the Check-in and Check-out dates,number<br> 
of members including adults and children who will be staying <br>
in the room,add another room, if required, and click on the<br> 
Search button. Then, you will be redirected to another page <br>
with the list of all hotels available in the city. From the pop-up <br>
page, you can select among hotels in prime business areas such <br>
as Powai and Bandra Kurla Complex, along with hotels in <br>
areas where tourists prefer, including Santa Cruz,Marine Drive <br> 
and Goregaon. For booking a hotel, you can also choose <br> 
among MMT Assured and couple-friendly hotels along with<br> 
their star categories and the budget you have. You can also 
choose among the type of property and the facilities <br>
you would want for your stay.<br>
</p>
</div>
<div style="float: left; width: 27%; border:3px dotted black; padding:39px;">
<h2> What Makemytrip.com has in store for you? </h2>
<p>
The hotels on MakeMyTrip’s website cover a broad budget<br> 
range.Once you have selected all the filters on our website,<br>
you can click on the name of the hotel to find out more about <br>
its services.We have the database of the best properties in <br>
every major city in the country including Delhi, Chennai,<br>
Kolkata and Bengaluru, in every star category. Whenever you <br>
are planning to visit any of these cities, just make hotel reservations in advance through us, and avail the best offers.<br>
android<br>
</p>
</div>
</body>
</html>