<html>
<head>
<title> BOOKING </title>
<style>
body{
background-color: #555;
}

a
{
text-decoration:none;
}
* {
 box-sizing: border-box;
 }

#log{
float: right;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

<!--
.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}
-->
.dropbtn {
    
    padding: 16px;
    font-size: 16px;
    border: none;
    color:white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
        background-color: green;
     }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    /*background-color: green;*/
background-color: green;
}


.text {
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.div1:hover .middle {
  opacity: 1;
}
.div1:hover .image {
  opacity: 0.3;
}
.l1{
float:left;
width=60%;
}
.r1{
float:right;
width:25%;
padding:5px;

}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="topnav">
<a href="homepage.html">HOME</a>
</div>
<div class="dropdown" style="margin-top: -34px;margin-left: 77px;">
  <a class="dropbtn">HOTELS </a>
  <div class="dropdown-content">
    <a href="ep.html">Emirates Palace</a>
    <a href="baa.html">Burj Al Arab Hotel</a>
    <a href="pny.html"> The Plaza</a>
<a href="api.html">Atlantis Paradise Island</a>
<a href="pla.html">Palms</a>
<a href="bar.html">The Boulders</a>
  </div>
</div>
<div class="topnav" style="margin-top: -48px;margin-left: 177px;">
  <a href="aboutus.html">ABOUT US </a>
  <a href="booking.html"> BOOKING </a>
<a href="contactus.html"> CONTACT </a>
<a href="feedback.html"> FEEDBACK </a>
<a id="log" href="login1.html"> LOGIN </a>
</div>
<h1><center>Burj Al Arab Hotel</center></h1>
<div class="l1" style="color:white; border:2px solid black; padding:2px;">
<p>
The Burj Al Arab (Arabic: برج العرب‎, Tower of the Arabs) is a luxury hotel located in Dubai, United Arab Emirates. <br>
Of the tallest hotels in the world, it is the fifth tallest, although 39% of its total height is made up of non-occupiable space.<br>
Burj Al Arab stands on an artificial island 280 m (920 ft) from Jumeirah Beach and is connected to the mainland by a private curving bridge.<br> 
The shape of the structure is designed to resemble the sail of a ship. It has a helipad near the roof at a height of 210 m (689 ft) above ground.<br>

</p>

<p>
<h3>Construction</h3>
<hr>
Fletcher Construction from New Zealand was the lead joint venture partner in the initial stages of pre-construction and construction.<br> 
The hotel was built by South African construction contractor Murray & Roberts and Al Habtoor Engineering and the interior works were <br>
delivered by UAE based Depa.<br>
</p>
<p>
<h3> Rooms and facilities </h3>
<hr>
The hotel is managed by the Jumeirah Group. Despite its size, the Burj Al Arab holds only 28 double-story floors which accommodate 202 <br>
bedroom suites. The smallest suite occupies an area of 169 m2 (1,820 sq ft), the largest covers 780 m2 (8,400 sq ft).<br>

Suites feature design details that juxtapose east and west. White columns show great influence.[clarification needed] Bathrooms are accented<br> 
by mosaic tile patterns.[citation needed]<br>

The Royal Suite, billed at US$24,000 per night, is listed at number 12 on World's 15 most expensive hotel suites compiled by CNN Go in 2012.<br>

The Burj Al Arab is very popular with the Chinese market, which made up 25 percent of all bookings at the hotel in 2011 and 2012.<br>
</p>
<!--
<p>
<h3>Events</h3>
<hr>
Christina Aguilera performed at the venue during her Back To Basics Tour on 24 October 2008. The show had an audience of 15,000 people, attracting<br> 
great media attention to the hotel. The hotel also appears in the new Fast and Furious 7 film, which was released in 2015.[7] Shots of the hotel were <br>
also used in the 2007 film The Kingdom[8]. Justin Timberlake has been at this location for a tour on 6th December 2007 for a concert.<br>
</p>
-->
</div>
<div class="r1">
      <iframe src="https://en.wikipedia.org/wiki/Burj_Al_Arab#/media/File:United_Arab_Emirates_location_map.svg" width="100%" frameborder="0" style="border:0; height:45%; width: 100%;" ></iframe>
   
</div>
<br><br><br><br>
<div class="clearfix">
  <div class="img-container">
  <img src="baa1.jpg" style="width:100%; height:320px;">
  </div>
  <div class="img-container">
  <img src="baa2.jpg" style="width:100%;  height:320px;">
  </div>
  <div class="img-container">
  <img src="baa3.jpg" style="width:100%; height:320px;">
  </div>
</div>

</body>
</html>