<html>
<head>
<title> BOOKING </title>
<style>
body{
background-color: #555;
}

a
{
text-decoration:none;
}
* {
 box-sizing: border-box;
 }

#log{
float: right;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

<!--
.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}
-->
.dropbtn {
    
    padding: 16px;
    font-size: 16px;
    border: none;
    color:white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
        background-color: green;
     }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    /*background-color: green;*/
background-color: green;
}


.text {
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.div1:hover .middle {
  opacity: 1;
}
.div1:hover .image {
  opacity: 0.3;
}
.l1{
float:left;
width=60%;
}
.r1{
float:right;
width:25%;
padding:5px;

}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="topnav">
<a href="homepage.html">HOME</a>
</div>
<div class="dropdown" style="margin-top: -34px;margin-left: 77px;">
  <a class="dropbtn">HOTELS </a>
  <div class="dropdown-content">
    <a href="ep.html">Emirates Palace</a>
    <a href="baa.html">Burj Al Arab Hotel</a>
    <a href="pny.html"> The Plaza</a>
<a href="api.html">Atlantis Paradise Island</a>
<a href="pla.html">Palms</a>
<a href="bar.html">The Boulders</a>
  </div>
</div>
<div class="topnav" style="margin-top: -48px;margin-left: 177px;">
  <a href="aboutus.html">ABOUT US </a>
  <a href="booking.html"> BOOKING </a>
<a href="contactus.html"> CONTACT </a>
<a href="feedback.html"> FEEDBACK </a>
<a id="log" href="login1.html"> LOGIN </a>
</div>
<h1><center> The Boulders </center></h1>
<div class="l1" style="color:white; border:2px solid black; padding:2px;">
<p>
Arizona Charlie's Boulder is a 301-room hotel and a 35,000-square-foot (3,300 m2) locals casino located in the Paradise, Nevada,<br> 
United States.Owned by Golden Entertainment, it is on Boulder Highway between the Boulder Station and the Sam's Town.<br>
</p>
<p>
<h3> History </h3>
<hr>
Arizona Charlie’s Boulder (and Arizona Charlie's Decatur) are the result of original efforts by the Becker family, long established<br> 
developers in Las Vegas. In January 2000, American Casino & Entertainment Properties purchased Sunrise Suites on Las Vegas’ Boulder <br>
Highway for $43.3 million. The property was renamed Arizona Charlie's Boulder, as a companion name to Arizona Charlie's Decatur. The <br>
two properties are 10.4 miles apart, with a third ACEP property, Stratosphere Las Vegas, located approximately midway between the two. <br>
The casino's namesake was "Arizona" Charlie Meadows, a legendary sharpshooter in Buffalo Bill's Show and a distant relative of the original<br> 
owners of Arizona Charlie’s Decatur, the Becker family.<br>
</p>
<!--
<p>
<h3> Accommodations </h3>
<hr>
Accommodations at the resort include: <br>

The Beach Tower.<br>
The Coral Towers.<br>
The Royal Towers, contains the "Bridge Suite", ranked in 2002 by Forbes as the most expensive hotel room in the world. The Bridge Suite,<br> 
billed at US $25,000 per night, is listed at number 10 on the World's 15 most expensive hotel suites compiled by CNN Go in 2012.<br>
Harborside Resort consists of 392 villas and features a harbor-front restaurant, pool area including a children's pool with water fountains,<br> 
a fitness facility, a sundry store, and all-day shuttle service to Atlantis.<br>
The Reef, the newest building at Atlantis, consists of condominium hotel residences.<br>
The Cove is a 600-suite tower that opened in 2007. Dolphin Cay is at the rear of the building. This hotel also contains Mosaic restaurant.<br>
</p>
-->
<!--
<p>
<h3>Events</h3>
<hr>
Christina Aguilera performed at the venue during her Back To Basics Tour on 24 October 2008. The show had an audience of 15,000 people, attracting<br> 
great media attention to the hotel. The hotel also appears in the new Fast and Furious 7 film, which was released in 2015.[7] Shots of the hotel were <br>
also used in the 2007 film The Kingdom[8]. Justin Timberlake has been at this location for a tour on 6th December 2007 for a concert.<br>
</p>
-->
</div>
<div class="r1">
      <iframe src="https://en.wikipedia.org/wiki/Arizona_Charlie%27s_Boulder#/map/0" width="100%" frameborder="0" style="border:0; height:45%; width: 100%;" ></iframe>
   
</div>
<br><br><br><br>
<div class="clearfix">
  <div class="img-container">
  <img src="bar1.jpg" style="width:100%; height:320px;">
  </div>
  <div class="img-container">
  <img src="bar2.jpg" style="width:100%;  height:320px;">
  </div>
  <div class="img-container">
  <img src="bar3.jpg" style="width:100%; height:320px;">
  </div>
</div>

</body>
</html>