<html>
<head>
<title> CONTACT </title>
<style>
body{
background-color: #555;
}
a
{
text-decoration:none;
}
* {
 box-sizing: border-box;
 }

#log{
float: right;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

<!--
.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}
-->
.dropbtn {
    
    padding: 16px;
    font-size: 16px;
    border: none;
    color:white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
        background-color: green;
     }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    /*background-color: green;*/
background-color: green;
}

</style>
</head>
<body>
<div class="topnav">
<a href="homepage.html">HOME</a>
</div>
<div class="dropdown" style="margin-top: -34px;margin-left: 77px;">
  <a class="dropbtn">HOTELS </a>
  <div class="dropdown-content">
    <a href="ep.html">Emirates Palace</a>
    <a href="baa.html">Burj Al Arab Hotel</a>
    <a href="pny.html"> The Plaza</a>
<a href="api.html">Atlantis Paradise Island</a>
<a href="pla.html">Palms</a>
<a href="bar.html">The Boulders</a>
  </div>
</div>
<div class="topnav" style="margin-top: -48px;margin-left: 177px;">
  <a href="aboutus.html">ABOUT US </a>
  <a href="booking.html"> BOOKING </a>
<a href="contactus.html"> CONTACT </a>
<a href="feedback.html"> FEEDBACK </a>
<a id="log" href="login1.html"> LOGIN </a>


</div>
<br><br>

<div id="mapsdirectiondiv">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.3249094629195!2d72.88551391434696!3d19.04944715775807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8add67e7477%3A0xe4c193f994c7723!2sVivekanand+Education+Society&#39;s+College+of+Arts+Science+%26+Commerce!5e0!3m2!1sen!2sin!4v1520363382682" width="100%" frameborder="0" style="border:0; height:100vh; width: 100%" allowfullscreen></iframe>
    </div>
</body>
</html>