<html>
<head>
<title> BOOKING </title>
<style>
body{
background-color: #555;
}

a
{
text-decoration:none;
}
* {
 box-sizing: border-box;
 }

#log{
float: right;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

<!--
.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}
-->
.dropbtn {
    
    padding: 16px;
    font-size: 16px;
    border: none;
    color:white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
        background-color: green;
     }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    /*background-color: green;*/
background-color: green;
}


.text {
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.div1:hover .middle {
  opacity: 1;
}
.div1:hover .image {
  opacity: 0.3;
}
.l1{
float:left;
width=60%;
}
.r1{
float:right;
width:25%;
padding:5px;

}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="topnav">
<a href="homepage.html">HOME</a>
</div>
<div class="dropdown" style="margin-top: -34px;margin-left: 77px;">
  <a class="dropbtn">HOTELS </a>
  <div class="dropdown-content">
    <a href="ep.html">Emirates Palace</a>
    <a href="baa.html">Burj Al Arab Hotel</a>
    <a href="pny.html"> The Plaza</a>
<a href="api.html">Atlantis Paradise Island</a>
<a href="pla.html">Palms</a>
<a href="bar.html">The Boulders</a>
  </div>
</div>
<div class="topnav" style="margin-top: -48px;margin-left: 177px;">
  <a href="aboutus.html">ABOUT US </a>
  <a href="booking.html"> BOOKING </a>
<a href="contactus.html"> CONTACT </a>
<a href="feedback.html"> FEEDBACK </a>
<a id="log" href="login1.html"> LOGIN </a>
</div>
<h1><center>Emirates Palace</center></h1>
<div class="l1" style="color:white; border:2px solid black; padding:2px;">
<p>
The Emirates Palace (Arabic: قصر الإمارات) is a luxury five star hotel in Abu Dhabi, United Arab Emirates operated by Kempinski and opened<br> 
in November 2005. The hotel project was started on December 2001.
</p>

<p>
<h3>Construction</h3>
<hr>
The building was designed by British architect [John Elliott (WATG architects)]in collaboration with Reza Rahmanian (HDC Architects). The <br>
design of the hotel is a playful mix of cherished Islamic architectural elements such as balance, geometry, proportions, rhythm and hierarchical<br>
emphasis to create a unified whole. The inspired grand dome with elaborate geometrical patterns dominates over 114 smaller domes spread over<br> 
the building. The colour of the building aims to reflect different shades of sands found in the Arabian Desert.Construction started in December<br> 
2001, the interior fit-out works were delivered by Depa Interiors, Abu Dhabi with the hotel opening its gates in February 2005. The construction<br>
costs were around 3 billion USD (11.02 billion AED) making it the third most expensive hotel ever built. It is only surpassed by The Cosmopolitan<br> 
of Las Vegas in Las Vegas (3.9 billion USD) and the Marina Bay Sands in Singapore (5.5 billion USD).<br>
</p>
<p>
<h3> Rooms and facilities </h3>
<hr>
Emirates Palace consists of 394 residences, including 92 suites and 22 residential suites[5]. The residences are spread over two wings as well<br>
as a primary central building. The majority of the suites are furnished in gold and marble. The main primary building houses an expansive marble<br> 
floor and a large patterned dome above, picked out in gold. The penthouse floor has six Rulers' Suites which are reserved exclusively for dignitaries,<br> 
such as royalty.<br>

The facilities include 2 spa facilities, over 40 meeting rooms, a 1.3 km long beach, a marina, 2 helicopter landing pads, a ballroom that accommodates<br> 
up to 2500 people, various luxury shops and international restaurants.<br>
</p>
<p>
<h3>Events</h3>
<hr>
Christina Aguilera performed at the venue during her Back To Basics Tour on 24 October 2008. The show had an audience of 15,000 people, attracting<br> 
great media attention to the hotel. The hotel also appears in the new Fast and Furious 7 film, which was released in 2015.[7] Shots of the hotel were <br>
also used in the 2007 film The Kingdom[8]. Justin Timberlake has been at this location for a tour on 6th December 2007 for a concert.<br>
</p>
</div>
<div class="r1">
      <iframe src="https://en.wikipedia.org/wiki/Emirates_Palace#/map/0" width="100%" frameborder="0" style="border:0; height:45%; width: 100%;" ></iframe>
   
</div>
<br><br><br><br>
<div class="clearfix">
  <div class="img-container">
  <img src="ep1.jpg" style="width:100%; height:320px;">
  </div>
  <div class="img-container">
  <img src="ep2.jpg" style="width:100%;  height:320px;">
  </div>
  <div class="img-container">
  <img src="ep3.jpg" style="width:100%; height:320px;">
  </div>
</div>

</body>
</html>