<html>
<head>
<title> ONLINE BOOKING </title>
<style>
body{
background-color: #555;
}

a
{
text-decoration:none;
}
* {
 box-sizing: border-box;
 }

#log{
float: right;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

<!--
.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}
-->
.dropbtn {
    
    padding: 16px;
    font-size: 16px;
    border: none;
    color:white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
        background-color: green;
     }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    /*background-color: green;*/
background-color: green;
}

#tblDiv{
    margin: auto;
    border: 5px double black;
    display: table;
    background: grey;
}

#tblDiv table
{
    text-align: center;
    vertical-align: middle;
}


.text {
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.div1:hover .middle {
  opacity: 1;
}
.div1:hover .image {
  opacity: 0.3;
}
</style>
</head>
<body>
<div class="topnav">
<a href="homepage.html">HOME</a>
</div>
<div class="dropdown" style="margin-top: -34px;margin-left: 77px;">
  <a class="dropbtn">HOTELS </a>
  <div class="dropdown-content">
    <a href="ep.html">Emirates Palace</a>
    <a href="baa.html">Burj Al Arab Hotel</a>
    <a href="pny.html"> The Plaza</a>
<a href="api.html">Atlantis Paradise Island</a>
<a href="pla.html">Palms</a>
<a href="bar.html">The Boulders</a>
  </div>
</div>
<div class="topnav" style="margin-top: -48px;margin-left: 177px;">
  <a href="aboutus.html">ABOUT US </a>
  <a href="booking.html"> BOOKING </a>
<a href="contactus.html"> CONTACT </a>
<a href="feedback.html"> FEEDBACK </a>
<a id="log" href="login1.html"> LOGIN </a>


</div>
<br><br>

<div class="div1">
<script>
var i=0;
var path = new Array();
path[0] = "h1.jpg";
path[1] = "h2.jpg";
path[2] = "h3.jpg";
path[3] = "h4.jpg";
path[4] = "h5.jpg";
function swapImage()
{
document.slide.src=path[i];
if(i< path.length-1)i++;
else i=0;
setTimeout("swapImage()",2500);
}
window.onload=swapImage;
</script>
<a href="homepage.html"><div class="middle">
    <div class="text">ONLINE HOTEL BOOKING</div>
  </div>
  </a>
<img src="h1.jpg" height="580" width="100%" name="slide" />
</div>
<br/><br/><br/><br/><br/>
<div id="tblDiv">
<table cellspacing="5px" cellpadding="5px">
<tr>
<td><div><a href="ep.html"><img src="ep.jpg" height="25%" width="50%">
<span style="display: block;"></span></a></div>
</td>
<td><div><a href="baa.html"><img src="baa.jpg" height="35%" width="60%">
<span style="display: block;"></span></a></div>
</td>
<td><div><a href="pny.html"><img src="pny.jpg" height="55%" width="50%"><span style="display: block;"></span></a></div>
</a></div></td>
</tr>

<tr>
<td><a href="api.html"><img src="api.jpg" height="35%" width="48%"><span style="display: block;"></span></a></div>
</a></div></a></td>
<td><a href="pla.html"><img src="pla.jpg" height="30%" width="57%"><span style="display: block;"></span></a></div>
</a></div></a></td>
<td><a href="bar.html"><img src="bar.jpg" height="37%" width="54%"><span style="display: block;"></span></a></div>
</a></div></a></td>
</tr>


</table>
</div>


</body>
</html>