<html>
<head>
<title> BOOKING </title>
<style>
body{
background-color: #555;
}

a
{
text-decoration:none;
}
* {
 box-sizing: border-box;
 }

#log{
float: right;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

<!--
.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}
-->
.dropbtn {
    
    padding: 16px;
    font-size: 16px;
    border: none;
    color:white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
        background-color: green;
     }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    /*background-color: green;*/
background-color: green;
}


.text {
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.div1:hover .middle {
  opacity: 1;
}
.div1:hover .image {
  opacity: 0.3;
}
.l1{
float:left;
width=60%;
}
.r1{
float:right;
width:25%;
padding:5px;

}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="topnav">
<a href="homepage.html">HOME</a>
</div>
<div class="dropdown" style="margin-top: -34px;margin-left: 77px;">
  <a class="dropbtn">HOTELS </a>
  <div class="dropdown-content">
    <a href="ep.html">Emirates Palace</a>
    <a href="baa.html">Burj Al Arab Hotel</a>
    <a href="pny.html"> The Plaza</a>
<a href="api.html">Atlantis Paradise Island</a>
<a href="pla.html">Palms</a>
<a href="bar.html">The Boulders</a>
  </div>
</div>
<div class="topnav" style="margin-top: -48px;margin-left: 177px;">
  <a href="aboutus.html">ABOUT US </a>
  <a href="booking.html"> BOOKING </a>
<a href="contactus.html"> CONTACT </a>
<a href="feedback.html"> FEEDBACK </a>
<a id="log" href="login1.html"> LOGIN </a>
</div>
<h1><center> Palms </center></h1>
<div class="l1" style="color:white; border:2px solid black; padding:2px;">
<p>
Palms Casino Resort is a hotel and casino located near the Las Vegas Strip in Paradise, Nevada. It has 703 rooms and suites<br>
and contains 94,840 sq ft (8,811 m2) casino, recording studio, Michelin-starred restaurant and 2,500-seat concert theater.<br>

The Fantasy Tower is also home to several nightlife venues including Moon Nightclub and The View. The tower holds what are known<br> 
as the Sky Villas and Fantasy Suites, which are some of the most expensive hotel suites in the world. The two story Sky Villa on the <br>
top floor, billed at US$40,000 per night, is listed at number 5 on the World's 15 Most Expensive Hotel Suites compiled by CNN Go in March 2012.<br>
</p>
<p>
<h3> Events </h3>
<hr>
The Palms Casino Resort was home to MTV's The Real World: Las Vegas in 2002.<br>
The first seven tournaments of Celebrity Poker Showdown were taped at the Palms in front of a live studio audience.<br>
The MTV Video Music Awards were hosted at the Palms in 2007.<br>
MTV Spring Break was filmed at the Palms in March 2011 (featured musical acts: Snoop Dogg, Pitbull, Lupe Fiasco, and Wiz Khalifa)<br>
The Palms hosts The Midsummer Night's Dream Party, which is an annual event that is held at the Palms Casino Resort once a year in <br>
August. This event is also held at the Playboy Mansion.<br>
The Palms hosts The Night of the Killer Costumes, which is a major Halloween party that is held at the Palms the Saturday before<br> 
Halloween each year.<br>
The Palms has hosted the NHL Awards at the Pearl Concert Theater for the last several years.[when?]<br>
Jersey Shore spin-off, The Pauly D Project was filmed here, starring Pauly D.<br>
</p>
<!--
<p>
<h3> Accommodations </h3>
<hr>
Accommodations at the resort include: <br>

The Beach Tower.<br>
The Coral Towers.<br>
The Royal Towers, contains the "Bridge Suite", ranked in 2002 by Forbes as the most expensive hotel room in the world. The Bridge Suite,<br> 
billed at US $25,000 per night, is listed at number 10 on the World's 15 most expensive hotel suites compiled by CNN Go in 2012.<br>
Harborside Resort consists of 392 villas and features a harbor-front restaurant, pool area including a children's pool with water fountains,<br> 
a fitness facility, a sundry store, and all-day shuttle service to Atlantis.<br>
The Reef, the newest building at Atlantis, consists of condominium hotel residences.<br>
The Cove is a 600-suite tower that opened in 2007. Dolphin Cay is at the rear of the building. This hotel also contains Mosaic restaurant.<br>
</p>
-->
<!--
<p>
<h3>Events</h3>
<hr>
Christina Aguilera performed at the venue during her Back To Basics Tour on 24 October 2008. The show had an audience of 15,000 people, attracting<br> 
great media attention to the hotel. The hotel also appears in the new Fast and Furious 7 film, which was released in 2015.[7] Shots of the hotel were <br>
also used in the 2007 film The Kingdom[8]. Justin Timberlake has been at this location for a tour on 6th December 2007 for a concert.<br>
</p>
-->
</div>
<div class="r1">
      <iframe src="https://en.wikipedia.org/wiki/Palms_Casino_Resort#/map/0" width="100%" frameborder="0" style="border:0; height:45%; width: 100%;" ></iframe>
   
</div>
<br><br><br><br>
<div class="clearfix">
  <div class="img-container">
  <img src="pla1.jpg" style="width:100%; height:320px;">
  </div>
  <div class="img-container">
  <img src="pla2.jpg" style="width:100%;  height:320px;">
  </div>
  <div class="img-container">
  <img src="pla3.jpg" style="width:100%; height:320px;">
  </div>
</div>

</body>
</html>