<html>
<head>
<title> BOOKING </title>
<style>
body{
background-color: #555;
}

a
{
text-decoration:none;
}
* {
 box-sizing: border-box;
 }

#log{
float: right;
}
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: white;
}

<!--
.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}
-->
.dropbtn {
    
    padding: 16px;
    font-size: 16px;
    border: none;
    color:white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
        background-color: green;
     }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    /*background-color: green;*/
background-color: green;
}


.text {
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.div1:hover .middle {
  opacity: 1;
}
.div1:hover .image {
  opacity: 0.3;
}
.l1{
float:left;
width=60%;
}
.r1{
float:right;
width:25%;
padding:5px;

}
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="topnav">
<a href="homepage.html">HOME</a>
</div>
<div class="dropdown" style="margin-top: -34px;margin-left: 77px;">
  <a class="dropbtn">HOTELS </a>
  <div class="dropdown-content">
    <a href="ep.html">Emirates Palace</a>
    <a href="baa.html">Burj Al Arab Hotel</a>
    <a href="pny.html"> The Plaza</a>
<a href="api.html">Atlantis Paradise Island</a>
<a href="pla.html">Palms</a>
<a href="bar.html">The Boulders</a>
  </div>
</div>
<div class="topnav" style="margin-top: -48px;margin-left: 177px;">
  <a href="aboutus.html">ABOUT US </a>
  <a href="booking.html"> BOOKING </a>
<a href="contactus.html"> CONTACT </a>
<a href="feedback.html"> FEEDBACK </a>
<a id="log" href="login1.html"> LOGIN </a>
</div>
<h1><center> The Plaza </center></h1>
<div class="l1" style="color:white; border:2px solid black; padding:2px;">
<p>
The Plaza Hotel is a landmark 20-story luxury hotel and condominium apartment building in the Midtown Manhattan neighborhood in the <br>
borough of Manhattan, New York City. It opened in 1907 and is now owned by Katara Hospitality.<br>
</p>

<p>
<h3> Location </h3>
<hr>
With a height of 250 ft (76 m) and a length of 400 ft (120 m), the hotel occupies the west side of Grand Army Plaza, from which it<br> 
derives its name, and extends along Central Park South in Manhattan. Fifth Avenue extends along the east side of Grand Army Plaza. The<br> 
Plaza Hotel is recognized as a Historic Hotel of America by the National Trust for Historic Preservation.[3] The hotel's main entrance at<br> 
768 Fifth Avenue faces the southern portion of Grand Army Plaza, which commemorates the Union Army in the Civil War, whence its eponymous <br>
predecessor derived its name.<br>
</p>
<p>
<h3> Facilities </h3>
<hr>
The Plaza Hotel offers its guests and residences many services including a butler on every floor, baby-sitting and concierges, a <br>
shopping mall, the Palm Court under the restored stained glass ceiling, the Champagne Bar located in the hotel lobby with views of Grand <br>
Army Plaza, the Edwardian Room, the Terrace Room, the Rose Club, the Grand Ball Room, The Plaza Food Hall and The Todd English Food Hall <br>
Restaurant and Marketplace, as well as meeting rooms and conference rooms. The Grand Ballroom, Terrace Room and meeting spaces are currently <br>
managed by CPS Events, a joint venture between Delaware North Companies and the high end caterer Great Performances. The Oak Room, now closed, <br>
was another restaurant in the Plaza.<br>
</p>
<!--
<p>
<h3>Events</h3>
<hr>
Christina Aguilera performed at the venue during her Back To Basics Tour on 24 October 2008. The show had an audience of 15,000 people, attracting<br> 
great media attention to the hotel. The hotel also appears in the new Fast and Furious 7 film, which was released in 2015.[7] Shots of the hotel were <br>
also used in the 2007 film The Kingdom[8]. Justin Timberlake has been at this location for a tour on 6th December 2007 for a concert.<br>
</p>
-->
</div>
<div class="r1">
      <iframe src="https://en.wikipedia.org/wiki/Plaza_Hotel#/media/File:Location_map_United_States_Manhattan.png" width="100%" frameborder="0" style="border:0; height:45%; width: 100%;" ></iframe>
   
</div>
<br><br><br><br>
<div class="clearfix">
  <div class="img-container">
  <img src="pny1.jpg" style="width:100%; height:320px;">
  </div>
  <div class="img-container">
  <img src="pny2.jpg" style="width:100%;  height:320px;">
  </div>
  <div class="img-container">
  <img src="pny3.jpg" style="width:100%; height:320px;">
  </div>
</div>

</body>
</html>